22_67_turn-oil-filter_0.010-2.200 9 turn-oil-filter
48_120_3_twist-screw_0.010-1.380 13 twist-screw
20_237_rotate-wrench_0.010-1.730 5 rotate-wrench
22_55_turn-single-oil-filter_1.690-3.510 11 turn-single-oil-filter
19_63_1_move-turnscrew_3.420-5.320 0 move-turnscrew
48_117_3_twist-screw_0.000-1.960 13 twist-screw
48_125_8_rotate-turnscrew-over_3.470-5.850 4 rotate-turnscrew-over
4_64 1 put-air_filter_housing
20_230_turn-oil-filter-neck_2.520-5.710 10 turn-oil-filter-neck
41_20_2_twist-filter-cap_4.300-6.760 12 twist-filter-cap
48_126_7_move-turnscrew_1.020-2.550 0 move-turnscrew
25_52_tear-packaging_film_0.030-1.490 7 tear-packaging_film
48_238_2_take-screw_3.930-6.070 6 take-screw
22_129_turn-oil-filter_3.840-6.890 9 turn-oil-filter
41_82_3_twist-screw_0.300-2.000 13 twist-screw
41_110_twist-screw_5.170-7.730 13 twist-screw
48_108_3_twist-screw_0.010-2.440 13 twist-screw
19_119_twist-screw_1.260-3.740 13 twist-screw
19_13_1_twist-screw_2.480-6.660 13 twist-screw
41_69_twist-filter-cap_0.000-2.040 12 twist-filter-cap
25__13_tear-packaging_film_0.130-1.750 7 tear-packaging_film
19_97_1_twist-screw_1.610-4.170 13 twist-screw
22_109_turn-oil-filter_0.020-3.700 9 turn-oil-filter
48_104_7_take-screw_3.690-5.430 6 take-screw
25_33_1_tear-packaging_film_1.820-3.820 7 tear-packaging_film
4_40 1 put-air_filter_housing
20_87_rotate-wrench_0.010-1.730 5 rotate-wrench
27_98_2_twist-screw_4.220-7.720 13 twist-screw
20_26_turn-oil-filter_5.610-10.100 9 turn-oil-filter
20_191_turn-oil-filter_5.250-8.460 9 turn-oil-filter
19_17_2_rotate-turnscrew-long_1.620-4.000 3 rotate-turnscrew-long
22_79_turn-oil-filter_0.000-1.960 9 turn-oil-filter
48_132_3_move-turnscrew_5.410-6.730 0 move-turnscrew
22_139_rotate-wrench_7.960-10.700 5 rotate-wrench
22_123_turn-single-oil-filter_4.580-6.740 11 turn-single-oil-filter
19_214_2_twist-screw_0.020-1.840 13 twist-screw
20_236_turn-oil-filter_3.420-8.060 9 turn-oil-filter
27_78_1_twist-filter-cap_3.120-6.000 12 twist-filter-cap
48_124_6_twist-screw_1.430-4.470 13 twist-screw
19_74_twist-screw_0.110-2.710 13 twist-screw
20_186_turn-oil-filter_0.600-2.710 9 turn-oil-filter
38_22_twist-screw_4.710-6.990 13 twist-screw
17_143_2_move-turnscrew_7.160-9.040 0 move-turnscrew
25_19_1_tear-packaging_film_2.060-4.670 7 tear-packaging_film
19_16_1_twist-screw_1.380-5.540 13 twist-screw
48_223_4_twist-screw_2.240-5.520 13 twist-screw
20_236_turn-oil-filter_8.110-10.700 9 turn-oil-filter
48_191_1_rotate-turnscrew_1.010-2.870 2 rotate-turnscrew
15_114_1_wipe-dipstick_6.990-9.180 14 wipe-dipstick
20_152_turn-oil-filter_10.930-13.740 9 turn-oil-filter
48_99_2_twist-screw_0.080-3.510 13 twist-screw
17_90_1_rotate-turnscrew_0.020-7.260 2 rotate-turnscrew
48_286_2_rotate-turnscrew-over_4.600-7.000 4 rotate-turnscrew-over
49_1_4_wipe-dipstick_2.460-4.380 14 wipe-dipstick
22_165_turn-oil-filter_0.030-1.930 9 turn-oil-filter
15_104_3_wipe-dipstick_0.020-3.480 14 wipe-dipstick
41_77_1_twist-filter-cap_1.830-3.570 12 twist-filter-cap
49_146_3_wipe-dipstick_4.380-6.160 14 wipe-dipstick
4_44_1 1 put-air_filter_housing
17_102_1_rotate-turnscrew_1.500-4.710 2 rotate-turnscrew
25__45_9_1_tear-packaging_film_1.440-3.670 7 tear-packaging_film
38_82_1_twist-filter-cap_6.040-8.790 12 twist-filter-cap
38_68_1_twist-filter-cap_4.960-6.130 12 twist-filter-cap
4_80 1 put-air_filter_housing
41_5_twist-filter-cap_0.940-2.380 12 twist-filter-cap
49_37_1_wipe-dipstick_0.340-5.020 14 wipe-dipstick
38_17_twist-filter-cap_3.620-5.730 12 twist-filter-cap
41_25_twist-filter-cap_0.020-1.310 12 twist-filter-cap
25_123_tear-packaging_film_0.630-2.920 7 tear-packaging_film
25_47_1_tear-packaging_film_1.970-4.630 7 tear-packaging_film
48_176_2_move-turnscrew_4.730-6.530 0 move-turnscrew
48_184_1_twist-screw_0.010-3.480 13 twist-screw
48_100_twist-screw_2.100-4.250 13 twist-screw
48_242_3_rotate-turnscrew-over_0.060-2.900 4 rotate-turnscrew-over
19_15_1_twist-screw_1.110-7.000 13 twist-screw
25_35_1_tear-packaging_film_2.920-4.830 7 tear-packaging_film
38_42_twist-filter-cap_4.720-6.720 12 twist-filter-cap
48_117_2_take-screw_4.820-6.310 6 take-screw
20_177_turn-single-oil-filter_0.000-1.750 11 turn-single-oil-filter
48_170_5_take-screw_6.010-8.370 6 take-screw
22_51_turn-oil-filter_0.010-4.080 9 turn-oil-filter
19_183_2_move-turnscrew_2.040-3.580 0 move-turnscrew
17_12_1_rotate-turnscrew_0.920-3.980 2 rotate-turnscrew
48_173_2_twist-screw_0.010-1.960 13 twist-screw
27_124_twist-filter-cap_1.140-3.630 12 twist-filter-cap
19_214_1_twist-screw_4.770-8.910 13 twist-screw
25__45_35_2_tear-packaging_film_0.000-1.540 7 tear-packaging_film
48_120_4_twist-screw_2.660-5.680 13 twist-screw
19_128_1_rotate-turnscrew-long_4.960-7.440 3 rotate-turnscrew-long
38_17_twist-screw_0.670-2.800 13 twist-screw
49_6_2_wipe-dipstick_1.180-2.630 14 wipe-dipstick
49_97_2_wipe-dipstick_4.090-7.570 14 wipe-dipstick
33_48_1_turn-single-oil-filter_1.570-4.640 11 turn-single-oil-filter
48_159_take-screw_2.640-5.200 6 take-screw
22_199_turn-oil-filter_0.020-2.620 9 turn-oil-filter
20_111_turn-oil-filter-neck_0.160-2.870 10 turn-oil-filter-neck
19_32_1_move-turnscrew_0.010-2.190 0 move-turnscrew
20_112_turn-oil-filter-neck_0.340-4.110 10 turn-oil-filter-neck
48_183_3_twist-screw_1.280-4.150 13 twist-screw
38_74_2_twist-filter-cap_1.390-4.740 12 twist-filter-cap
48_170_5_twist-screw_0.010-1.210 13 twist-screw
19_214_2_twist-screw_1.850-3.360 13 twist-screw
22_105_turn-oil-filter_7.120-11.480 9 turn-oil-filter
20_120_turn-oil-filter-neck_4.080-7.080 10 turn-oil-filter-neck
19_186_rotate-turnscrew_1.710-3.730 2 rotate-turnscrew
4_54_3 1 put-air_filter_housing
19_193_1_twist-screw_0.010-2.590 13 twist-screw
49_71_1_wipe-dipstick_2.500-5.120 14 wipe-dipstick
19_104_twist-screw_0.010-2.080 13 twist-screw
15_21_1_wipe-dipstick_0.290-3.030 14 wipe-dipstick
25__45_24_1_tear-packaging_film_0.700-3.120 7 tear-packaging_film
20_18_turn-oil-filter-neck_13.710-18.600 10 turn-oil-filter-neck
49_34_1_wipe-dipstick_1.730-4.360 14 wipe-dipstick
19_142_twist-screw_1.310-3.730 13 twist-screw
48_264_twist-screw_3.730-5.080 13 twist-screw
4_41 1 put-air_filter_housing
32_41_1_turn-clear_cup_0.890-4.210 8 turn-clear_cup
27_56_3_twist-screw_0.030-2.680 13 twist-screw
23_100_twist-filter-cap_3.130-8.700 12 twist-filter-cap
17_129_1_move-turnscrew_0.490-3.390 0 move-turnscrew
25__19_tear-packaging_film_0.410-2.720 7 tear-packaging_film
38_64_twist-filter-cap_3.210-5.730 12 twist-filter-cap
48_286_3_rotate-turnscrew-over_4.320-6.610 4 rotate-turnscrew-over
19_41_1_twist-screw_1.830-3.460 13 twist-screw
32_22_1_turn-clear_cup_0.010-2.310 8 turn-clear_cup
15_56_wipe-dipstick_2.910-4.750 14 wipe-dipstick
48_216_4_twist-screw_0.020-1.470 13 twist-screw
20_55_turn-oil-filter_3.420-5.720 9 turn-oil-filter
48_99_1_take-screw_4.480-6.350 6 take-screw
4_34_1 1 put-air_filter_housing
25__45_30_1_tear-packaging_film_0.010-4.340 7 tear-packaging_film
17_104_rotate-turnscrew-long_0.430-1.730 3 rotate-turnscrew-long
17_92_3_rotate-turnscrew_0.830-6.240 2 rotate-turnscrew
22_69_turn-oil-filter_0.160-5.510 9 turn-oil-filter
4_76_1 1 put-air_filter_housing
20_31_rotate-wrench_0.990-6.230 5 rotate-wrench
19_107_1_twist-screw_3.820-6.250 13 twist-screw
22_172_rotate-wrench_3.780-5.760 5 rotate-wrench
33_18_2_turn-clear_cup_0.060-4.270 8 turn-clear_cup
20_169_rotate-wrench_6.600-9.740 5 rotate-wrench
48_275_1_take-screw_1.640-3.350 6 take-screw
22_202_turn-oil-filter_0.010-1.410 9 turn-oil-filter
22_14_turn-single-oil-filter_3.330-7.720 11 turn-single-oil-filter
20_134_turn-single-oil-filter_0.470-4.110 11 turn-single-oil-filter
17_31_1_rotate-turnscrew-long_0.190-3.930 3 rotate-turnscrew-long
15_55_2_wipe-dipstick_5.120-7.330 14 wipe-dipstick
4_52_1 1 put-air_filter_housing
19_210_2_move-turnscrew_4.140-6.000 0 move-turnscrew
15_27_1_wipe-dipstick_0.310-2.700 14 wipe-dipstick
22_84_rotate-wrench_0.000-2.430 5 rotate-wrench
19_73_2_move-turnscrew_0.320-2.680 0 move-turnscrew
17_144_1_rotate-turnscrew_2.780-6.660 2 rotate-turnscrew
4_9_1 1 put-air_filter_housing
23_23_twist-filter-cap_5.590-8.700 12 twist-filter-cap
48_170_5_take-screw_1.240-3.150 6 take-screw
48_137_3_take-screw_4.750-6.200 6 take-screw
22_126_rotate-wrench_4.430-8.180 5 rotate-wrench
27_37_twist-screw_2.230-3.840 13 twist-screw
33_13_turn-single-oil-filter_0.030-3.730 11 turn-single-oil-filter
20_225_turn-oil-filter_1.720-3.760 9 turn-oil-filter
38_115_twist-filter-cap_6.740-8.720 12 twist-filter-cap
4_2_1 1 put-air_filter_housing
19_159_2_rotate-turnscrew-long_1.720-5.400 3 rotate-turnscrew-long
22_112_rotate-wrench_0.000-3.620 5 rotate-wrench
41_40_twist-filter-cap_0.830-3.230 12 twist-filter-cap
20_120_turn-oil-filter-neck_7.320-11.160 10 turn-oil-filter-neck
25__45_28_1_tear-packaging_film_3.950-7.350 7 tear-packaging_film
20_144_turn-oil-filter-neck_1.360-5.730 10 turn-oil-filter-neck
22_157_turn-single-oil-filter_8.630-12.260 11 turn-single-oil-filter
20_74_rotate-wrench_1.430-3.720 5 rotate-wrench
22_29_turn-oil-filter_4.070-6.710 9 turn-oil-filter
19_147_1_move-turnscrew_6.890-8.660 0 move-turnscrew
17_145_3_rotate-turnscrew_0.730-2.650 2 rotate-turnscrew
48_96_twist-screw_2.730-4.700 13 twist-screw
48_131_3_rotate-turnscrew-over_2.560-6.160 4 rotate-turnscrew-over
20_164_turn-oil-filter_5.970-9.730 9 turn-oil-filter
22_15_rotate-wrench_2.290-4.750 5 rotate-wrench
32_48_1_turn-clear_cup_4.900-8.000 8 turn-clear_cup
22_86_turn-oil-filter_0.030-2.690 9 turn-oil-filter
22_138_turn-oil-filter_1.090-4.680 9 turn-oil-filter
32_45_turn-single-oil-filter_0.450-2.720 11 turn-single-oil-filter
22_28_turn-oil-filter_0.910-3.680 9 turn-oil-filter
41_112_twist-filter-cap_3.570-5.460 12 twist-filter-cap
41_26_1_twist-filter-cap_3.210-6.560 12 twist-filter-cap
38_120_twist-filter-cap_5.310-8.400 12 twist-filter-cap
22_88_turn-oil-filter_0.020-2.570 9 turn-oil-filter
48_269_4_twist-screw_1.810-3.570 13 twist-screw
33_53_turn-clear_cup_0.000-2.700 8 turn-clear_cup
22_198_rotate-wrench_10.060-13.680 5 rotate-wrench
48_129_2_take-screw_5.430-6.830 6 take-screw
17_15_rotate-turnscrew-long_0.020-3.700 3 rotate-turnscrew-long
20_227_rotate-wrench_2.020-6.740 5 rotate-wrench
19_160_2_move-turnscrew_0.980-3.320 0 move-turnscrew
22_178_turn-oil-filter_0.030-2.110 9 turn-oil-filter
22_82_turn-oil-filter_0.020-4.720 9 turn-oil-filter
22_108_rotate-wrench_2.470-5.640 5 rotate-wrench
25__45_31_1_tear-packaging_film_1.800-3.840 7 tear-packaging_film
49_30_5_wipe-dipstick_2.340-6.440 14 wipe-dipstick
19_88_1_move-turnscrew_1.870-4.710 0 move-turnscrew
22_103_turn-oil-filter_0.000-2.450 9 turn-oil-filter
17_44_rotate-turnscrew-long_0.020-1.730 3 rotate-turnscrew-long
38_105_twist-filter-cap_0.590-3.750 12 twist-filter-cap
48_216_2_take-screw_4.790-6.640 6 take-screw
48_169_6_move-turnscrew_2.940-4.660 0 move-turnscrew
19_182_2_rotate-turnscrew_2.780-5.080 2 rotate-turnscrew
32_58_1_turn-clear_cup_0.040-2.070 8 turn-clear_cup
19_226_3_rotate-turnscrew_1.530-7.930 2 rotate-turnscrew
22_143_turn-oil-filter_0.030-2.080 9 turn-oil-filter
41_42_twist-filter-cap_1.000-4.730 12 twist-filter-cap
41_17_2_twist-screw_2.240-4.810 13 twist-screw
20_91_turn-oil-filter_0.950-2.600 9 turn-oil-filter
17_72_1_rotate-turnscrew-long_0.020-5.170 3 rotate-turnscrew-long
20_233_turn-oil-filter_0.010-3.600 9 turn-oil-filter
22_169_turn-oil-filter_0.000-3.870 9 turn-oil-filter
19_183_2_rotate-turnscrew_0.020-2.040 2 rotate-turnscrew
20_150_rotate-wrench_4.370-6.720 5 rotate-wrench
32_39_turn-single-oil-filter_0.010-1.830 11 turn-single-oil-filter
4_55_2 1 put-air_filter_housing
20_76_rotate-wrench_0.010-3.760 5 rotate-wrench
48_286_1_rotate-turnscrew-over_4.480-7.320 4 rotate-turnscrew-over
20_71_rotate-wrench_4.850-8.720 5 rotate-wrench
49_129_2_wipe-dipstick_0.020-2.120 14 wipe-dipstick
20_173_turn-oil-filter_1.570-4.730 9 turn-oil-filter
25__11_tear-packaging_film_0.240-1.730 7 tear-packaging_film
22_72_turn-single-oil-filter_2.120-4.730 11 turn-single-oil-filter
19_127_rotate-turnscrew-long_1.840-3.570 3 rotate-turnscrew-long
20_32_turn-oil-filter_0.390-4.730 9 turn-oil-filter
32_74_1_turn-clear_cup_0.000-2.100 8 turn-clear_cup
4_84_2 1 put-air_filter_housing
20_203_turn-oil-filter-neck_0.030-3.090 10 turn-oil-filter-neck
38_12_twist-filter-cap_5.260-6.740 12 twist-filter-cap
27_111_1_twist-filter-cap_3.220-5.790 12 twist-filter-cap
23_22_twist-filter-cap_4.190-6.800 12 twist-filter-cap
20_141_rotate-wrench_0.030-3.670 5 rotate-wrench
22_110_turn-single-oil-filter_0.010-1.740 11 turn-single-oil-filter
49_90_2_wipe-dipstick_6.200-8.840 14 wipe-dipstick
15_27_4_wipe-dipstick_1.600-3.190 14 wipe-dipstick
19_236_2_move-turnscrew_2.250-3.970 0 move-turnscrew
27_112_1_twist-filter-cap_3.420-6.300 12 twist-filter-cap
20_85_rotate-wrench_0.730-4.090 5 rotate-wrench
49_30_2_wipe-dipstick_0.230-4.500 14 wipe-dipstick
17_92_1_rotate-turnscrew_2.580-7.700 2 rotate-turnscrew
20_92_rotate-wrench_6.060-10.730 5 rotate-wrench
20_9_turn-oil-filter-neck_9.900-14.070 10 turn-oil-filter-neck
48_99_2_twist-screw_6.580-8.100 13 twist-screw
20_132_turn-oil-filter-neck_8.040-9.660 10 turn-oil-filter-neck
4_35 1 put-air_filter_housing
25__45_23_1_tear-packaging_film_1.880-3.730 7 tear-packaging_film
19_132_1_twist-screw_0.110-2.120 13 twist-screw
22_97_turn-oil-filter_0.010-1.720 9 turn-oil-filter
48_137_1_take-screw_3.380-5.130 6 take-screw
33_62_turn-single-oil-filter_1.090-3.310 11 turn-single-oil-filter
48_233_4_take-screw_0.530-3.150 6 take-screw
20_5_rotate-wrench_0.000-1.750 5 rotate-wrench
49_72_1_wipe-dipstick_4.450-5.790 14 wipe-dipstick
17_33_1_rotate-turnscrew-long_0.000-1.890 3 rotate-turnscrew-long
49_2_1_wipe-dipstick_5.550-8.950 14 wipe-dipstick
19_53_rotate-turnscrew-long_0.160-1.720 3 rotate-turnscrew-long
32_43_1_turn-single-oil-filter_0.180-2.690 11 turn-single-oil-filter
48_124_4_twist-screw_0.110-4.100 13 twist-screw
20_212_turn-oil-filter-neck_2.690-5.140 10 turn-oil-filter-neck
23_93_1_twist-screw_0.010-1.720 13 twist-screw
20_176_rotate-wrench_5.540-9.700 5 rotate-wrench
22_38_turn-oil-filter_3.900-6.680 9 turn-oil-filter
19_138_1_rotate-turnscrew_4.140-8.680 2 rotate-turnscrew
19_123_rotate-turnscrew-long_0.000-1.750 3 rotate-turnscrew-long
17_154_2_move-turnscrew_0.010-1.840 0 move-turnscrew
20_215_turn-oil-filter_0.010-1.710 9 turn-oil-filter
20_174_rotate-wrench_0.020-4.690 5 rotate-wrench
19_132_1_twist-screw_2.150-4.650 13 twist-screw
19_182_2_move-turnscrew_1.150-2.780 0 move-turnscrew
38_87_twist-filter-cap_4.090-6.730 12 twist-filter-cap
19_17_1_move-turnscrew_1.620-3.230 0 move-turnscrew
48_242_1_rotate-turnscrew-over_1.260-5.050 4 rotate-turnscrew-over
17_82_twist-screw_0.000-1.750 13 twist-screw
4_56_1 1 put-air_filter_housing
19_159_1_rotate-turnscrew-long_0.010-4.960 3 rotate-turnscrew-long
22_142_turn-oil-filter_0.420-2.680 9 turn-oil-filter
20_138_turn-single-oil-filter_0.000-3.090 11 turn-single-oil-filter
22_8_turn-oil-filter_0.000-6.700 9 turn-oil-filter
27_26_1_twist-filter-cap_1.480-3.560 12 twist-filter-cap
20_156_turn-oil-filter_0.920-4.710 9 turn-oil-filter
48_168_1_take-screw_0.000-1.600 6 take-screw
23_48_1_twist-filter-cap_7.560-9.200 12 twist-filter-cap
19_52_1_rotate-turnscrew-long_4.950-6.400 3 rotate-turnscrew-long
41_21_2_twist-screw_0.900-3.390 13 twist-screw
48_143_5_take-screw_4.870-7.690 6 take-screw
19_153_2_rotate-turnscrew-long_1.060-3.760 3 rotate-turnscrew-long
19_192_2_rotate-turnscrew_0.000-3.210 2 rotate-turnscrew
20_134_turn-single-oil-filter_8.280-12.710 11 turn-single-oil-filter
41_83_twist-screw_5.350-6.730 13 twist-screw
19_166_1_twist-screw_4.780-6.720 13 twist-screw
48_176_3_move-turnscrew_3.120-4.550 0 move-turnscrew
20_60_turn-oil-filter_5.270-8.750 9 turn-oil-filter
20_48_rotate-wrench_0.230-5.480 5 rotate-wrench
25_30_1_tear-packaging_film_0.000-5.630 7 tear-packaging_film
41_21_1_twist-filter-cap_0.690-1.950 12 twist-filter-cap
32_9_1_turn-clear_cup_1.630-5.910 8 turn-clear_cup
20_2_rotate-wrench_0.010-1.730 5 rotate-wrench
25_17_tear-packaging_film_0.830-2.740 7 tear-packaging_film
20_207_turn-oil-filter-neck_7.210-12.500 10 turn-oil-filter-neck
22_53_turn-oil-filter_5.440-8.790 9 turn-oil-filter
4_7_1 1 put-air_filter_housing
48_143_1_take-screw_4.140-5.740 6 take-screw
15_13_1_wipe-dipstick_1.020-3.000 14 wipe-dipstick
20_51_rotate-wrench_0.980-3.740 5 rotate-wrench
32_76_turn-single-oil-filter_1.260-3.740 11 turn-single-oil-filter
4_45_1 1 put-air_filter_housing
32_50_1_turn-clear_cup_3.760-5.450 8 turn-clear_cup
48_216_3_take-screw_4.050-6.290 6 take-screw
41_3_twist-screw_2.840-5.260 13 twist-screw
48_269_6_rotate-turnscrew_0.830-3.800 2 rotate-turnscrew
15_151_2_wipe-dipstick_2.390-4.400 14 wipe-dipstick
25_42_2_tear-packaging_film_1.070-3.010 7 tear-packaging_film
49_14_wipe-dipstick_3.680-5.580 14 wipe-dipstick
20_42_turn-single-oil-filter_0.310-1.750 11 turn-single-oil-filter
22_182_rotate-wrench_3.060-5.710 5 rotate-wrench
41_33_twist-filter-cap_0.260-2.010 12 twist-filter-cap
48_132_1_move-turnscrew_6.430-8.120 0 move-turnscrew
41_22_twist-screw_6.250-8.710 13 twist-screw
38_15_twist-filter-cap_6.310-8.710 12 twist-filter-cap
48_169_12_move-turnscrew_5.580-7.120 0 move-turnscrew
49_129_1_wipe-dipstick_1.800-5.630 14 wipe-dipstick
19_10_2_move-turnscrew_0.010-2.500 0 move-turnscrew
48_230_1_take-screw_4.050-5.540 6 take-screw
17_149_2_rotate-turnscrew_2.220-4.060 2 rotate-turnscrew
25_15_tear-packaging_film_0.430-2.710 7 tear-packaging_film
32_35_turn-clear_cup_0.790-3.730 8 turn-clear_cup
20_78_turn-oil-filter_3.150-6.710 9 turn-oil-filter
25_1_tear-packaging_film_1.780-4.660 7 tear-packaging_film
4_59_1 1 put-air_filter_housing
25_72_tear-packaging_film_0.540-2.730 7 tear-packaging_film
4_27 1 put-air_filter_housing
49_42_3_wipe-dipstick_3.160-5.430 14 wipe-dipstick
17_140_2_rotate-turnscrew_0.010-3.840 2 rotate-turnscrew
32_44_turn-clear_cup_0.150-2.750 8 turn-clear_cup
48_233_2_twist-screw_0.010-1.590 13 twist-screw
25_55_1_tear-packaging_film_1.510-4.320 7 tear-packaging_film
49_54_1_wipe-dipstick_1.390-3.400 14 wipe-dipstick
19_20_2_rotate-turnscrew-long_2.190-4.150 3 rotate-turnscrew-long
20_57_rotate-wrench_6.000-9.720 5 rotate-wrench
20_89_turn-oil-filter_2.000-3.740 9 turn-oil-filter
49_76_3_wipe-dipstick_3.360-5.460 14 wipe-dipstick
41_84_1_twist-filter-cap_2.140-4.830 12 twist-filter-cap
48_216_3_twist-screw_0.020-2.170 13 twist-screw
48_278_8_rotate-turnscrew-over_4.880-6.340 4 rotate-turnscrew-over
25__45_35_1_tear-packaging_film_0.000-1.510 7 tear-packaging_film
27_32_twist-filter-cap_2.790-5.440 12 twist-filter-cap
15_109_3_wipe-dipstick_0.170-1.410 14 wipe-dipstick
32_2_1_turn-clear_cup_0.800-4.010 8 turn-clear_cup
20_205_rotate-wrench_0.350-2.730 5 rotate-wrench
49_77_5_wipe-dipstick_0.020-2.380 14 wipe-dipstick
49_140_2_wipe-dipstick_6.670-9.310 14 wipe-dipstick
27_91_1_twist-filter-cap_3.180-6.150 12 twist-filter-cap
38_43_1_twist-screw_5.550-7.470 13 twist-screw
27_88_twist-screw_2.540-5.740 13 twist-screw
32_11_1_turn-clear_cup_3.470-6.670 8 turn-clear_cup
19_158_twist-screw_1.200-2.740 13 twist-screw
20_203_turn-oil-filter-neck_7.200-12.680 10 turn-oil-filter-neck
22_74_turn-oil-filter_1.980-3.720 9 turn-oil-filter
25__7_tear-packaging_film_0.000-1.730 7 tear-packaging_film
23_95_twist-filter-cap_3.220-6.710 12 twist-filter-cap
22_163_turn-oil-filter_0.110-1.950 9 turn-oil-filter
48_269_15_rotate-turnscrew-over_0.000-1.830 4 rotate-turnscrew-over
48_248_1_twist-screw_4.040-5.860 13 twist-screw
49_23_2_wipe-dipstick_0.590-2.740 14 wipe-dipstick
48_269_10_rotate-turnscrew_2.120-5.650 2 rotate-turnscrew
19_160_1_move-turnscrew_1.980-4.450 0 move-turnscrew
49_135_2_wipe-dipstick_0.010-1.750 14 wipe-dipstick
27_56_2_twist-screw_3.050-5.830 13 twist-screw
20_22_turn-oil-filter_0.020-4.730 9 turn-oil-filter
22_1_turn-oil-filter_0.010-3.720 9 turn-oil-filter
22_148_rotate-wrench_0.020-2.520 5 rotate-wrench
20_162_turn-oil-filter-neck_4.120-6.710 10 turn-oil-filter-neck
48_209_1_twist-screw_0.910-4.360 13 twist-screw
19_190_twist-screw_0.010-2.460 13 twist-screw
17_18_1_rotate-turnscrew_2.510-7.650 2 rotate-turnscrew
20_212_turn-oil-filter-neck_0.010-2.670 10 turn-oil-filter-neck
49_144_1_wipe-dipstick_1.040-2.830 14 wipe-dipstick
25__45_50_1_tear-packaging_film_1.550-4.650 7 tear-packaging_film
32_81_1_turn-clear_cup_0.010-4.430 8 turn-clear_cup
19_10_2_move-turnscrew_7.030-9.250 0 move-turnscrew
48_128_twist-screw_2.550-4.800 13 twist-screw
15_38_wipe-dipstick_0.830-3.320 14 wipe-dipstick
41_20_2_twist-filter-cap_0.000-2.110 12 twist-filter-cap
41_1_twist-filter-cap_0.220-3.710 12 twist-filter-cap
15_166_twist-screw_2.180-5.560 13 twist-screw
4_20 1 put-air_filter_housing
22_158_turn-single-oil-filter_0.420-1.720 11 turn-single-oil-filter
17_150_1_rotate-turnscrew_1.780-4.980 2 rotate-turnscrew
4_82 1 put-air_filter_housing
20_126_turn-oil-filter_1.460-3.720 9 turn-oil-filter
19_83_1_move-turnscrew_5.580-8.180 0 move-turnscrew
48_214_move-turnscrew_4.140-5.660 0 move-turnscrew
48_286_3_move-turnscrew_3.020-4.310 0 move-turnscrew
48_99_4_twist-screw_0.010-3.750 13 twist-screw
48_241_twist-screw_1.240-4.310 13 twist-screw
48_125_3_rotate-turnscrew-over_6.180-8.630 4 rotate-turnscrew-over
22_65_turn-oil-filter_3.330-5.180 9 turn-oil-filter
48_95_take-screw_5.790-6.990 6 take-screw
19_128_1_rotate-turnscrew-long_0.010-2.670 3 rotate-turnscrew-long
15_9_1_wipe-dipstick_0.600-5.800 14 wipe-dipstick
25_38_tear-packaging_film_0.000-1.620 7 tear-packaging_film
49_47_1_wipe-dipstick_1.220-3.640 14 wipe-dipstick
20_222_turn-oil-filter-neck_0.550-3.310 10 turn-oil-filter-neck
48_125_8_move-turnscrew_0.010-1.170 0 move-turnscrew
22_43_turn-oil-filter_0.020-1.730 9 turn-oil-filter
20_84_turn-oil-filter_0.310-2.740 9 turn-oil-filter
25_29_2_tear-packaging_film_1.890-4.160 7 tear-packaging_film
25__45_23_1_tear-packaging_film_0.000-1.860 7 tear-packaging_film
22_183_turn-single-oil-filter_6.740-8.710 11 turn-single-oil-filter
20_212_turn-oil-filter-neck_8.120-13.000 10 turn-oil-filter-neck
22_126_rotate-wrench_0.950-4.340 5 rotate-wrench
48_124_3_twist-screw_0.000-3.190 13 twist-screw
41_65_twist-filter-cap_2.720-4.710 12 twist-filter-cap
48_99_1_twist-screw_0.010-4.440 13 twist-screw
32_74_2_turn-clear_cup_0.440-4.320 8 turn-clear_cup
48_248_1_twist-screw_0.010-2.330 13 twist-screw
22_72_turn-oil-filter_0.020-1.680 9 turn-oil-filter
17_154_3_rotate-turnscrew_3.210-7.700 2 rotate-turnscrew
20_214_turn-single-oil-filter_0.030-2.700 11 turn-single-oil-filter
22_141_turn-oil-filter_0.710-3.270 9 turn-oil-filter
23_24_twist-filter-cap_3.760-5.740 12 twist-filter-cap
19_183_2_rotate-turnscrew_3.580-6.200 2 rotate-turnscrew
25_92_tear-packaging_film_0.900-2.690 7 tear-packaging_film
33_22_1_turn-clear_cup_0.990-4.010 8 turn-clear_cup
48_278_10_rotate-turnscrew-over_2.660-4.700 4 rotate-turnscrew-over
48_197_twist-screw_0.010-4.050 13 twist-screw
20_61_turn-oil-filter_3.940-7.710 9 turn-oil-filter
33_41_1_turn-single-oil-filter_3.000-6.230 11 turn-single-oil-filter
19_226_2_rotate-turnscrew_0.770-7.870 2 rotate-turnscrew
20_191_turn-oil-filter_8.520-12.050 9 turn-oil-filter
48_168_2_rotate-turnscrew-over_4.480-6.620 4 rotate-turnscrew-over
19_20_1_rotate-turnscrew-long_0.390-1.710 3 rotate-turnscrew-long
49_35_1_wipe-dipstick_2.740-5.240 14 wipe-dipstick
22_203_rotate-wrench_3.690-6.770 5 rotate-wrench
48_157_1_twist-screw_1.790-3.880 13 twist-screw
22_128_turn-oil-filter_0.000-2.000 9 turn-oil-filter
22_193_rotate-wrench_0.010-2.700 5 rotate-wrench
48_197_take-screw_4.160-5.720 6 take-screw
38_64_twist-screw_0.300-2.440 13 twist-screw
48_293_2_twist-screw_0.020-2.710 13 twist-screw
19_122_1_rotate-turnscrew-long_0.130-2.950 3 rotate-turnscrew-long
15_63_2_wipe-dipstick_4.650-6.580 14 wipe-dipstick
48_143_4_twist-screw_0.240-3.310 13 twist-screw
15_17_2_wipe-dipstick_3.180-4.960 14 wipe-dipstick
27_26_3_twist-screw_0.000-1.270 13 twist-screw
4_73_1 1 put-air_filter_housing
23_76_twist-filter-cap_7.000-8.720 12 twist-filter-cap
25_57_1_tear-packaging_film_0.010-4.230 7 tear-packaging_film
22_2_turn-oil-filter_0.030-4.030 9 turn-oil-filter
4_46_1 1 put-air_filter_housing
27_98_2_twist-filter-cap_0.690-3.090 12 twist-filter-cap
17_74_1_rotate-turnscrew-long_0.660-2.800 3 rotate-turnscrew-long
22_74_turn-oil-filter_0.030-1.980 9 turn-oil-filter
48_269_3_twist-screw_7.870-9.670 13 twist-screw
25_116_tear-packaging_film_2.020-3.740 7 tear-packaging_film
15_91_1_wipe-dipstick_0.260-2.280 14 wipe-dipstick
22_213_turn-oil-filter_0.000-1.730 9 turn-oil-filter
20_154_turn-oil-filter_5.190-6.770 9 turn-oil-filter
25_16_1_tear-packaging_film_1.350-5.360 7 tear-packaging_film
20_78_turn-oil-filter_0.000-3.110 9 turn-oil-filter
20_172_turn-oil-filter-neck_0.000-2.720 10 turn-oil-filter-neck
20_40_turn-oil-filter_0.020-3.150 9 turn-oil-filter
22_94_turn-oil-filter_0.520-4.350 9 turn-oil-filter
4_65 1 put-air_filter_housing
32_75_turn-clear_cup_0.480-2.750 8 turn-clear_cup
19_192_1_rotate-turnscrew_4.510-7.750 2 rotate-turnscrew
48_284_2_take-screw_3.230-5.860 6 take-screw
20_107_turn-oil-filter-neck_0.010-3.110 10 turn-oil-filter-neck
27_39_twist-screw_0.420-2.890 13 twist-screw
25__45_28_1_tear-packaging_film_0.010-1.750 7 tear-packaging_film
20_10_rotate-wrench_1.940-6.710 5 rotate-wrench
19_206_1_rotate-turnscrew_0.200-6.270 2 rotate-turnscrew
4_14 1 put-air_filter_housing
22_32_turn-oil-filter_0.010-2.050 9 turn-oil-filter
38_112_twist-screw_2.470-4.730 13 twist-screw
19_154_1_move-turnscrew_1.750-4.230 0 move-turnscrew
48_108_2_twist-screw_0.000-2.680 13 twist-screw
49_76_4_wipe-dipstick_0.470-2.430 14 wipe-dipstick
49_124_1_wipe-dipstick_2.090-5.090 14 wipe-dipstick
19_113_1_twist-screw_1.700-4.600 13 twist-screw
41_60_1_twist-filter-cap_0.510-2.870 12 twist-filter-cap
27_124_twist-filter-cap_3.760-7.700 12 twist-filter-cap
19_109_1_move-turnscrew_3.700-5.660 0 move-turnscrew
22_156_turn-single-oil-filter_4.570-6.300 11 turn-single-oil-filter
48_128_twist-screw_0.350-2.480 13 twist-screw
22_176_turn-single-oil-filter_3.620-5.710 11 turn-single-oil-filter
19_104_twist-screw_2.090-3.750 13 twist-screw
38_118_1_twist-filter-cap_4.370-6.950 12 twist-filter-cap
22_136_turn-oil-filter_0.060-3.040 9 turn-oil-filter
38_118_1_twist-filter-cap_6.960-8.560 12 twist-filter-cap
17_71_1_rotate-turnscrew-long_1.550-5.910 3 rotate-turnscrew-long
22_139_rotate-wrench_3.390-6.560 5 rotate-wrench
22_101_turn-oil-filter_8.050-10.530 9 turn-oil-filter
23_93_2_twist-filter-cap_2.900-5.360 12 twist-filter-cap
20_223_rotate-wrench_2.740-5.720 5 rotate-wrench
19_192_4_move-turnscrew_0.950-2.640 0 move-turnscrew
22_209_turn-oil-filter_0.020-2.710 9 turn-oil-filter
20_108_turn-oil-filter-neck_5.070-7.690 10 turn-oil-filter-neck
48_280_3_twist-screw_3.130-4.940 13 twist-screw
41_77_2_twist-screw_5.660-7.330 13 twist-screw
4_28 1 put-air_filter_housing
17_55_1_move-turnscrew_2.650-5.210 0 move-turnscrew
27_16_3_twist-screw_3.950-5.940 13 twist-screw
48_232_2_twist-screw_0.030-3.880 13 twist-screw
22_143_turn-oil-filter_3.820-6.670 9 turn-oil-filter
48_269_8_rotate-turnscrew_0.010-4.020 2 rotate-turnscrew
27_26_1_twist-filter-cap_5.830-7.870 12 twist-filter-cap
22_78_turn-oil-filter_0.210-1.730 9 turn-oil-filter
25__45_49_1_tear-packaging_film_2.080-5.750 7 tear-packaging_film
17_100_rotate-turnscrew_0.940-2.750 2 rotate-turnscrew
48_131_1_rotate-turnscrew-over_2.860-6.170 4 rotate-turnscrew-over
49_63_wipe-dipstick_4.340-5.950 14 wipe-dipstick
23_70_twist-filter-cap_2.990-4.740 12 twist-filter-cap
20_163_rotate-wrench_5.700-8.730 5 rotate-wrench
19_94_1_twist-screw_2.820-5.630 13 twist-screw
4_61_1 1 put-air_filter_housing
25__45_41_1_tear-packaging_film_0.870-5.220 7 tear-packaging_film
25_12_1_tear-packaging_film_0.000-1.870 7 tear-packaging_film
20_29_rotate-wrench_0.010-2.830 5 rotate-wrench
32_30_1_turn-clear_cup_0.320-3.070 8 turn-clear_cup
48_169_6_rotate-turnscrew-over_1.110-2.940 4 rotate-turnscrew-over
19_134_2_rotate-turnscrew-long_0.620-4.880 3 rotate-turnscrew-long
22_120_rotate-wrench_0.020-4.640 5 rotate-wrench
22_31_turn-oil-filter_6.100-8.750 9 turn-oil-filter
48_126_2_move-turnscrew_5.930-7.670 0 move-turnscrew
20_30_turn-oil-filter_0.010-3.080 9 turn-oil-filter
48_216_2_twist-screw_1.840-3.980 13 twist-screw
49_80_2_wipe-dipstick_2.600-4.820 14 wipe-dipstick
15_168_1_wipe-dipstick_4.290-5.800 14 wipe-dipstick
22_35_turn-oil-filter_0.190-1.740 9 turn-oil-filter
25_77_1_tear-packaging_film_1.190-2.780 7 tear-packaging_film
22_157_turn-single-oil-filter_15.250-18.730 11 turn-single-oil-filter
17_92_2_rotate-turnscrew_1.760-6.850 2 rotate-turnscrew
32_71_1_turn-clear_cup_1.430-4.060 8 turn-clear_cup
32_27_1_turn-clear_cup_2.050-4.960 8 turn-clear_cup
4_42 1 put-air_filter_housing
4_36_1 1 put-air_filter_housing
20_120_turn-oil-filter-neck_0.010-4.000 10 turn-oil-filter-neck
49_30_1_wipe-dipstick_3.490-6.240 14 wipe-dipstick
48_269_5_rotate-turnscrew_3.900-6.180 2 rotate-turnscrew
25__45_48_1_tear-packaging_film_2.690-5.510 7 tear-packaging_film
32_30_1_turn-clear_cup_3.070-5.140 8 turn-clear_cup
20_178_turn-oil-filter_0.010-4.720 9 turn-oil-filter
41_115_twist-screw_0.370-3.110 13 twist-screw
48_95_twist-screw_0.880-2.590 13 twist-screw
20_96_turn-oil-filter_2.550-4.790 9 turn-oil-filter
22_215_turn-oil-filter_0.010-1.720 9 turn-oil-filter
38_36_twist-screw_2.460-4.220 13 twist-screw
20_25_rotate-wrench_1.990-4.750 5 rotate-wrench
15_20_wipe-dipstick_0.010-2.000 14 wipe-dipstick
22_48_turn-oil-filter_0.190-1.730 9 turn-oil-filter
20_168_turn-oil-filter_0.440-4.570 9 turn-oil-filter
48_157_3_take-screw_6.500-8.390 6 take-screw
32_34_turn-single-oil-filter_1.670-3.670 11 turn-single-oil-filter
48_125_3_rotate-turnscrew-over_1.760-4.650 4 rotate-turnscrew-over
32_53_1_turn-clear_cup_0.000-2.570 8 turn-clear_cup
27_85_twist-filter-cap_1.080-3.450 12 twist-filter-cap
17_34_1_rotate-turnscrew_3.550-6.070 2 rotate-turnscrew
48_108_3_take-screw_5.830-7.820 6 take-screw
25__5_tear-packaging_film_0.010-2.170 7 tear-packaging_film
25_8_tear-packaging_film_0.800-2.710 7 tear-packaging_film
22_176_turn-oil-filter_0.000-1.350 9 turn-oil-filter
19_97_1_rotate-turnscrew-long_5.870-8.810 3 rotate-turnscrew-long
32_6_1_turn-clear_cup_4.420-6.420 8 turn-clear_cup
38_36_twist-screw_0.100-2.420 13 twist-screw
22_71_rotate-wrench_2.460-5.740 5 rotate-wrench
27_40_2_twist-screw_0.630-4.020 13 twist-screw
25_36_tear-packaging_film_0.670-2.680 7 tear-packaging_film
48_104_7_twist-screw_1.350-3.490 13 twist-screw
22_108_rotate-wrench_5.740-9.810 5 rotate-wrench
22_118_rotate-wrench_2.490-5.320 5 rotate-wrench
22_13_rotate-wrench_4.510-8.270 5 rotate-wrench
25_4_1_tear-packaging_film_3.080-5.680 7 tear-packaging_film
48_269_3_take-screw_4.770-7.670 6 take-screw
25_108_1_tear-packaging_film_2.770-5.420 7 tear-packaging_film
19_62_1_rotate-turnscrew-long_0.000-4.210 3 rotate-turnscrew-long
20_107_turn-oil-filter-neck_3.180-5.740 10 turn-oil-filter-neck
17_148_move-turnscrew_2.250-3.750 0 move-turnscrew
22_107_turn-single-oil-filter_3.230-6.990 11 turn-single-oil-filter
48_222_3_move-turnscrew_3.870-5.540 0 move-turnscrew
20_115_turn-oil-filter_0.020-2.730 9 turn-oil-filter
27_16_2_twist-filter-cap_0.830-5.970 12 twist-filter-cap
41_25_twist-screw_2.080-4.880 13 twist-screw
48_269_1_twist-screw_6.380-9.230 13 twist-screw
48_276_twist-screw_1.840-4.700 13 twist-screw
32_60_turn-single-oil-filter_0.510-2.750 11 turn-single-oil-filter
27_57_twist-screw_7.170-8.710 13 twist-screw
15_111_2_wipe-dipstick_3.350-5.270 14 wipe-dipstick
20_229_turn-oil-filter_3.830-7.720 9 turn-oil-filter
20_91_turn-single-oil-filter_2.950-5.720 11 turn-single-oil-filter
15_46_2_wipe-dipstick_1.340-4.460 14 wipe-dipstick
20_106_turn-oil-filter_7.470-12.720 9 turn-oil-filter
20_217_turn-oil-filter-neck_0.110-3.990 10 turn-oil-filter-neck
25_32_1_tear-packaging_film_0.020-1.540 7 tear-packaging_film
48_278_8_rotate-turnscrew-over_0.000-2.350 4 rotate-turnscrew-over
19_237_2_move-turnscrew_2.430-4.190 0 move-turnscrew
20_149_turn-oil-filter_5.650-9.720 9 turn-oil-filter
4_53_1 1 put-air_filter_housing
22_53_turn-oil-filter_0.020-5.330 9 turn-oil-filter
19_54_rotate-turnscrew-long_0.010-2.740 3 rotate-turnscrew-long
23_39_twist-filter-cap_2.750-4.730 12 twist-filter-cap
22_91_turn-oil-filter_1.470-3.730 9 turn-oil-filter
19_101_rotate-turnscrew-long_0.010-2.700 3 rotate-turnscrew-long
22_77_rotate-wrench_0.000-2.870 5 rotate-wrench
33_50_1_turn-clear_cup_1.100-2.660 8 turn-clear_cup
38_11_twist-screw_0.450-2.400 13 twist-screw
41_78_3_twist-screw_0.000-1.860 13 twist-screw
20_17_rotate-wrench_0.760-4.710 5 rotate-wrench
4_8_1 1 put-air_filter_housing
19_21_1_move-turnscrew_1.650-3.900 0 move-turnscrew
25_2_tear-packaging_film_0.000-3.730 7 tear-packaging_film
19_183_1_rotate-turnscrew_0.020-5.470 2 rotate-turnscrew
22_76_turn-single-oil-filter_9.170-12.740 11 turn-single-oil-filter
23_45_twist-filter-cap_4.350-6.730 12 twist-filter-cap
48_117_1_take-screw_3.740-5.620 6 take-screw
38_18_1_twist-filter-cap_3.840-6.460 12 twist-filter-cap
17_13_1_rotate-turnscrew-long_3.280-7.630 3 rotate-turnscrew-long
22_83_turn-single-oil-filter_2.900-4.710 11 turn-single-oil-filter
48_104_4_twist-screw_0.000-2.650 13 twist-screw
17_151_rotate-turnscrew_0.010-3.720 2 rotate-turnscrew
19_193_1_twist-screw_2.620-4.670 13 twist-screw
25_41_tear-packaging_film_0.010-1.420 7 tear-packaging_film
41_70_2_twist-screw_0.110-2.110 13 twist-screw
48_232_1_take-screw_1.710-4.190 6 take-screw
20_117_turn-oil-filter_4.740-8.790 9 turn-oil-filter
4_48_1 1 put-air_filter_housing
48_143_6_twist-screw_2.330-4.280 13 twist-screw
19_236_1_move-turnscrew_3.920-5.800 0 move-turnscrew
22_153_rotate-wrench_0.010-2.170 5 rotate-wrench
19_145_2_move-turnscrew_0.030-1.670 0 move-turnscrew
20_197_rotate-wrench_0.020-2.730 5 rotate-wrench
19_149_1_twist-screw_1.710-4.650 13 twist-screw
4_75 1 put-air_filter_housing
22_186_rotate-wrench_0.010-3.720 5 rotate-wrench
25_37_1_tear-packaging_film_0.000-2.260 7 tear-packaging_film
48_130_5_twist-screw_1.830-3.770 13 twist-screw
20_151_turn-single-oil-filter_0.590-3.710 11 turn-single-oil-filter
49_134_2_wipe-dipstick_3.070-4.950 14 wipe-dipstick
22_87_rotate-wrench_3.400-6.740 5 rotate-wrench
19_95_1_rotate-turnscrew-long_0.530-2.840 3 rotate-turnscrew-long
48_137_4_twist-screw_0.030-2.070 13 twist-screw
48_209_2_rotate-turnscrew_1.150-4.030 2 rotate-turnscrew
25_7_tear-packaging_film_0.020-1.750 7 tear-packaging_film
4_13_1 1 put-air_filter_housing
15_96_1_wipe-dipstick_1.200-4.350 14 wipe-dipstick
22_195_turn-single-oil-filter_2.980-5.070 11 turn-single-oil-filter
4_10 1 put-air_filter_housing
27_18_twist-filter-cap_2.890-4.740 12 twist-filter-cap
48_216_1_take-screw_0.000-2.010 6 take-screw
32_65_1_turn-single-oil-filter_1.810-4.410 11 turn-single-oil-filter
4_16 1 put-air_filter_housing
49_120_2_wipe-dipstick_2.580-5.280 14 wipe-dipstick
22_190_turn-oil-filter_0.030-2.840 9 turn-oil-filter
32_25_1_turn-clear_cup_0.740-2.790 8 turn-clear_cup
17_2_1_move-turnscrew_3.710-6.210 0 move-turnscrew
19_90_1_rotate-turnscrew_0.030-2.300 2 rotate-turnscrew
48_117_2_take-screw_0.550-2.810 6 take-screw
32_29_1_turn-clear_cup_0.710-3.280 8 turn-clear_cup
23_11_1_twist-screw_4.340-5.990 13 twist-screw
22_202_turn-single-oil-filter_1.440-3.690 11 turn-single-oil-filter
32_47_turn-single-oil-filter_0.010-2.200 11 turn-single-oil-filter
20_230_turn-oil-filter-neck_0.000-1.630 10 turn-oil-filter-neck
27_111_2_twist-screw_5.830-9.060 13 twist-screw
20_90_rotate-wrench_2.100-7.760 5 rotate-wrench
22_52_rotate-wrench_0.040-5.710 5 rotate-wrench
48_269_3_twist-screw_0.020-4.070 13 twist-screw
19_228_1_twist-screw_2.940-7.230 13 twist-screw
41_65_twist-filter-cap_0.590-2.710 12 twist-filter-cap
19_170_1_move-turnscrew_2.170-4.160 0 move-turnscrew
19_7_twist-screw_0.240-2.740 13 twist-screw
19_225_2_rotate-turnscrew_2.970-8.320 2 rotate-turnscrew
41_77_1_twist-filter-cap_0.000-1.830 12 twist-filter-cap
48_170_1_take-screw_4.190-6.920 6 take-screw
20_231_rotate-wrench_0.030-2.730 5 rotate-wrench
48_293_2_twist-screw_2.790-4.720 13 twist-screw
27_78_1_twist-filter-cap_0.150-3.080 12 twist-filter-cap
4_6 1 put-air_filter_housing
15_25_2_wipe-dipstick_0.730-2.770 14 wipe-dipstick
4_24 1 put-air_filter_housing
27_42_twist-screw_3.050-4.750 13 twist-screw
27_62_twist-filter-cap_0.440-2.960 12 twist-filter-cap
48_170_5_twist-screw_3.930-5.990 13 twist-screw
48_272_1_twist-screw_6.480-8.580 13 twist-screw
4_11 1 put-air_filter_housing
22_58_rotate-wrench_1.900-6.600 5 rotate-wrench
20_102_turn-oil-filter-neck_0.190-4.730 10 turn-oil-filter-neck
15_55_1_wipe-dipstick_0.000-1.090 14 wipe-dipstick
25_1_tear-packaging_film_0.940-3.750 7 tear-packaging_film
22_40_turn-single-oil-filter_0.340-1.740 11 turn-single-oil-filter
48_286_2_rotate-turnscrew-over_7.730-9.010 4 rotate-turnscrew-over
15_7_wipe-dipstick_0.030-2.000 14 wipe-dipstick
49_129_3_wipe-dipstick_0.030-4.390 14 wipe-dipstick
38_21_twist-screw_2.090-4.150 13 twist-screw
22_198_rotate-wrench_0.000-2.730 5 rotate-wrench
22_162_turn-oil-filter_4.440-6.720 9 turn-oil-filter
23_3_twist-filter-cap_2.590-4.740 12 twist-filter-cap
48_125_6_rotate-turnscrew-over_5.020-7.460 4 rotate-turnscrew-over
48_269_6_rotate-turnscrew_5.800-8.680 2 rotate-turnscrew
20_206_turn-oil-filter-neck_3.280-7.030 10 turn-oil-filter-neck
22_174_turn-single-oil-filter_3.270-5.490 11 turn-single-oil-filter
22_29_turn-oil-filter_0.170-2.640 9 turn-oil-filter
48_99_3_twist-screw_1.730-4.040 13 twist-screw
49_93_1_wipe-dipstick_2.190-6.010 14 wipe-dipstick
22_56_rotate-wrench_6.870-8.730 5 rotate-wrench
38_18_2_twist-filter-cap_3.770-5.420 12 twist-filter-cap
22_21_rotate-wrench_3.690-8.720 5 rotate-wrench
20_63_turn-single-oil-filter_1.890-5.690 11 turn-single-oil-filter
32_13_1_turn-clear_cup_1.050-3.700 8 turn-clear_cup
48_103_3_move-turnscrew_1.030-3.160 0 move-turnscrew
49_135_1_wipe-dipstick_2.540-5.080 14 wipe-dipstick
25__45_46_1_rotate-turnscrew_1.630-3.730 7 tear-packaging_film
23_7_twist-screw_3.020-5.780 13 twist-screw
22_157_turn-single-oil-filter_1.200-4.590 11 turn-single-oil-filter
38_127_twist-filter-cap_4.340-5.740 12 twist-filter-cap
48_129_2_twist-screw_2.950-5.420 13 twist-screw
23_53_twist-filter-cap_4.060-5.740 12 twist-filter-cap
19_72_1_twist-screw_0.030-2.630 13 twist-screw
19_57_rotate-turnscrew-long_0.020-1.610 3 rotate-turnscrew-long
22_198_rotate-wrench_6.270-9.910 5 rotate-wrench
17_5_1_rotate-turnscrew_1.560-5.670 2 rotate-turnscrew
15_21_4_wipe-dipstick_4.000-6.500 14 wipe-dipstick
48_130_5_twist-screw_4.280-6.350 13 twist-screw
22_136_turn-oil-filter_3.070-6.560 9 turn-oil-filter
38_18_2_twist-filter-cap_1.430-3.710 12 twist-filter-cap
38_127_twist-screw_2.050-3.430 13 twist-screw
41_61_twist-filter-cap_2.110-5.440 12 twist-filter-cap
25__45_48_1_tear-packaging_film_0.160-2.670 7 tear-packaging_film
22_204_turn-oil-filter_0.010-2.950 9 turn-oil-filter
22_95_rotate-wrench_1.240-3.920 5 rotate-wrench
25__45_24_1_tear-packaging_film_3.160-6.030 7 tear-packaging_film
49_1_5_wipe-dipstick_0.630-2.830 14 wipe-dipstick
4_70 1 put-air_filter_housing
38_86_twist-screw_2.910-5.000 13 twist-screw
17_93_1_rotate-turnscrew_3.600-7.560 2 rotate-turnscrew
27_32_twist-filter-cap_0.030-1.680 12 twist-filter-cap
41_21_2_twist-screw_4.070-5.530 13 twist-screw
49_46_1_wipe-dipstick_5.450-7.770 14 wipe-dipstick
32_24_turn-clear_cup_1.070-3.780 8 turn-clear_cup
22_18_rotate-wrench_1.720-6.660 5 rotate-wrench
15_129_wipe-dipstick_0.520-2.340 14 wipe-dipstick
20_159_turn-oil-filter_0.480-4.710 9 turn-oil-filter
22_156_turn-single-oil-filter_1.470-4.570 11 turn-single-oil-filter
49_77_2_wipe-dipstick_1.180-3.350 14 wipe-dipstick
19_46_rotate-turnscrew_0.030-2.720 2 rotate-turnscrew
48_129_2_take-screw_0.000-2.540 6 take-screw
48_125_9_rotate-turnscrew-over_6.550-8.580 4 rotate-turnscrew-over
27_93_2_twist-screw_2.950-7.070 13 twist-screw
48_169_3_rotate-turnscrew-over_0.990-4.030 4 rotate-turnscrew-over
20_120_turn-oil-filter-neck_11.470-17.260 10 turn-oil-filter-neck
20_162_turn-oil-filter-neck_0.430-4.070 10 turn-oil-filter-neck
20_131_rotate-wrench_1.830-5.710 5 rotate-wrench
25__45_28_1_tear-packaging_film_1.790-3.470 7 tear-packaging_film
19_52_1_twist-screw_0.450-2.640 13 twist-screw
41_18_twist-screw_4.700-6.090 13 twist-screw
48_130_4_rotate-turnscrew-over_3.430-6.470 4 rotate-turnscrew-over
25__45_49_1_tear-packaging_film_0.020-2.060 7 tear-packaging_film
20_152_turn-oil-filter_0.010-3.130 9 turn-oil-filter
20_38_rotate-wrench_0.010-2.680 5 rotate-wrench
41_26_1_twist-filter-cap_0.950-3.200 12 twist-filter-cap
20_228_turn-oil-filter_0.330-1.860 9 turn-oil-filter
22_3_rotate-wrench_0.160-4.000 5 rotate-wrench
48_279_1_rotate-turnscrew-over_1.840-4.960 4 rotate-turnscrew-over
20_168_turn-oil-filter_8.120-11.720 9 turn-oil-filter
49_148_1_wipe-dipstick_1.120-4.980 14 wipe-dipstick
48_137_2_take-screw_5.720-8.040 6 take-screw
15_1_wipe-dipstick_0.010-3.760 14 wipe-dipstick
48_169_2_rotate-turnscrew_4.910-7.660 2 rotate-turnscrew
4_3 1 put-air_filter_housing
48_269_1_take-screw_4.350-6.170 6 take-screw
27_86_twist-screw_0.020-2.750 13 twist-screw
49_151_4_wipe-dipstick_4.810-6.830 14 wipe-dipstick
48_216_5_twist-screw_0.020-2.230 13 twist-screw
4_47_1 1 put-air_filter_housing
25_119_tear-packaging_film_0.520-2.680 7 tear-packaging_film
17_27_rotate-turnscrew-long_0.020-2.020 3 rotate-turnscrew-long
20_53_turn-oil-filter_0.020-3.530 9 turn-oil-filter
20_56_turn-single-oil-filter_0.010-1.140 11 turn-single-oil-filter
4_72 1 put-air_filter_housing
38_11_twist-filter-cap_3.330-6.670 12 twist-filter-cap
20_52_turn-oil-filter_0.000-3.720 9 turn-oil-filter
17_50_1_rotate-turnscrew-long_1.930-4.960 3 rotate-turnscrew-long
48_169_12_move-turnscrew_2.580-3.990 0 move-turnscrew
15_158_1_wipe-dipstick_1.590-4.140 14 wipe-dipstick
48_143_5_twist-screw_1.240-3.530 13 twist-screw
19_148_1_twist-screw_6.120-8.650 13 twist-screw
19_238_1_move-turnscrew_3.230-4.970 0 move-turnscrew
17_141_1_rotate-turnscrew_4.780-7.070 2 rotate-turnscrew
48_131_1_rotate-turnscrew-over_6.240-8.050 4 rotate-turnscrew-over
49_136_3_wipe-dipstick_1.290-4.190 14 wipe-dipstick
27_16_1_twist-filter-cap_0.870-5.370 12 twist-filter-cap
48_280_5_take-screw_0.000-1.790 6 take-screw
48_262_5_move-turnscrew_3.230-4.910 0 move-turnscrew
15_110_1_wipe-dipstick_0.000-3.920 14 wipe-dipstick
22_149_turn-oil-filter_0.010-2.550 9 turn-oil-filter
20_138_turn-single-oil-filter_3.140-7.100 11 turn-single-oil-filter
17_146_5_rotate-turnscrew_2.470-6.600 2 rotate-turnscrew
49_39_1_wipe-dipstick_2.700-6.500 14 wipe-dipstick
38_115_twist-screw_2.390-5.160 13 twist-screw
17_93_4_rotate-turnscrew_0.020-4.170 2 rotate-turnscrew
19_206_2_rotate-turnscrew_0.650-4.970 2 rotate-turnscrew
20_9_turn-oil-filter-neck_0.980-4.110 10 turn-oil-filter-neck
20_202_rotate-wrench_0.010-1.750 5 rotate-wrench
20_183_turn-single-oil-filter_0.000-4.720 11 turn-single-oil-filter
49_151_2_wipe-dipstick_0.250-2.000 14 wipe-dipstick
48_230_4_twist-screw_4.710-6.310 13 twist-screw
25_113_1_tear-packaging_film_0.990-3.690 7 tear-packaging_film
25__25_tear-packaging_film_1.670-3.710 7 tear-packaging_film
15_36_1_wipe-dipstick_1.400-4.350 14 wipe-dipstick
20_83_turn-oil-filter-neck_2.070-3.810 10 turn-oil-filter-neck
48_269_9_rotate-turnscrew_0.750-3.220 2 rotate-turnscrew
20_229_turn-oil-filter_0.000-3.770 9 turn-oil-filter
19_164_1_move-turnscrew_3.520-6.080 0 move-turnscrew
25_44_tear-packaging_film_0.610-2.750 7 tear-packaging_film
25__14_tear-packaging_film_0.590-3.700 7 tear-packaging_film
20_167_turn-oil-filter_0.970-2.740 9 turn-oil-filter
19_165_1_twist-screw_0.000-2.610 13 twist-screw
22_9_turn-oil-filter_0.000-1.990 9 turn-oil-filter
20_13_turn-oil-filter-neck_0.310-3.710 10 turn-oil-filter-neck
48_130_4_rotate-turnscrew-over_0.040-3.320 4 rotate-turnscrew-over
38_80_1_twist-screw_4.210-6.250 13 twist-screw
27_28_twist-screw_1.900-4.030 13 twist-screw
22_165_turn-single-oil-filter_2.150-4.720 11 turn-single-oil-filter
22_99_turn-oil-filter_2.170-5.790 9 turn-oil-filter
4_23 1 put-air_filter_housing
19_86_twist-screw_1.850-3.750 13 twist-screw
25__45_40_3_tear-packaging_film_0.170-1.440 7 tear-packaging_film
25_26_tear-packaging_film_0.010-1.750 7 tear-packaging_film
17_81_1_rotate-turnscrew-long_1.200-4.650 3 rotate-turnscrew-long
41_3_twist-screw_1.400-2.660 13 twist-screw
22_157_turn-single-oil-filter_4.710-8.550 11 turn-single-oil-filter
20_26_turn-oil-filter_1.040-5.430 9 turn-oil-filter
20_138_turn-single-oil-filter_7.210-9.690 11 turn-single-oil-filter
48_157_1_take-screw_4.830-6.920 6 take-screw
17_145_1_rotate-turnscrew_0.150-2.070 2 rotate-turnscrew
19_121_twist-screw_0.990-2.740 13 twist-screw
49_137_4_wipe-dipstick_0.030-5.350 14 wipe-dipstick
20_104_turn-oil-filter-neck_3.330-6.720 10 turn-oil-filter-neck
20_218_turn-oil-filter_5.130-9.690 9 turn-oil-filter
22_93_turn-oil-filter_9.640-13.440 9 turn-oil-filter
22_37_turn-oil-filter_0.270-1.750 9 turn-oil-filter
49_115_2_wipe-dipstick_1.340-4.590 14 wipe-dipstick
20_103_rotate-wrench_1.540-5.750 5 rotate-wrench
49_22_1_wipe-dipstick_6.380-8.040 14 wipe-dipstick
20_206_turn-oil-filter-neck_0.020-3.240 10 turn-oil-filter-neck
23_89_twist-screw_3.580-5.230 13 twist-screw
48_208_1_twist-screw_0.010-5.220 13 twist-screw
49_1_6_wipe-dipstick_2.250-4.000 14 wipe-dipstick
19_153_1_rotate-turnscrew-long_0.020-1.910 3 rotate-turnscrew-long
48_280_3_twist-screw_5.400-7.090 13 twist-screw
17_146_3_rotate-turnscrew_0.340-6.470 2 rotate-turnscrew
23_6_twist-screw_0.000-1.950 13 twist-screw
17_4_1_rotate-turnscrew_2.190-6.350 2 rotate-turnscrew
19_138_2_rotate-turnscrew_0.030-3.610 2 rotate-turnscrew
22_141_turn-oil-filter_3.530-6.720 9 turn-oil-filter
48_269_14_rotate-turnscrew-over_5.980-8.160 4 rotate-turnscrew-over
22_167_turn-single-oil-filter_7.610-9.750 11 turn-single-oil-filter
4_69 1 put-air_filter_housing
19_39_1_move-turnscrew_3.120-5.150 0 move-turnscrew
38_86_twist-filter-cap_5.570-7.750 12 twist-filter-cap
4_58_1 1 put-air_filter_housing
20_191_turn-oil-filter_0.920-5.020 9 turn-oil-filter
32_14_1_turn-clear_cup_2.280-6.640 8 turn-clear_cup
20_154_turn-oil-filter_1.640-5.120 9 turn-oil-filter
41_69_twist-filter-cap_2.040-4.240 12 twist-filter-cap
17_42_rotate-turnscrew-long_0.000-1.730 3 rotate-turnscrew-long
20_222_turn-oil-filter-neck_3.350-5.740 10 turn-oil-filter-neck
25__45_26_1_tear-packaging_film_2.730-5.640 7 tear-packaging_film
25_96_1_tear-packaging_film_1.630-4.260 7 tear-packaging_film
48_173_2_twist-screw_4.650-8.880 13 twist-screw
20_83_turn-oil-filter-neck_0.010-2.070 10 turn-oil-filter-neck
22_196_rotate-wrench_0.020-3.630 5 rotate-wrench
20_233_turn-oil-filter_3.650-6.720 9 turn-oil-filter
49_136_2_wipe-dipstick_2.290-4.830 14 wipe-dipstick
22_80_turn-oil-filter_0.020-2.110 9 turn-oil-filter
22_68_rotate-wrench_0.010-2.730 5 rotate-wrench
19_183_1_move-turnscrew_5.470-7.760 0 move-turnscrew
19_165_1_twist-screw_2.610-4.400 13 twist-screw
20_179_turn-oil-filter_0.830-3.720 9 turn-oil-filter
48_131_5_rotate-turnscrew-over_0.010-1.880 4 rotate-turnscrew-over
48_157_1_twist-screw_7.240-8.970 13 twist-screw
22_210_rotate-wrench_0.000-3.660 5 rotate-wrench
25__45_22_1_tear-packaging_film_0.000-2.320 7 tear-packaging_film
32_40_1_turn-clear_cup_2.890-6.660 8 turn-clear_cup
19_184_2_move-turnscrew_0.030-2.340 0 move-turnscrew
4_15 1 put-air_filter_housing
25_73_1_tear-packaging_film_0.000-2.350 7 tear-packaging_film
15_90_wipe-dipstick_0.120-2.750 14 wipe-dipstick
32_22_1_turn-clear_cup_2.310-4.670 8 turn-clear_cup
32_53_1_turn-clear_cup_2.620-5.640 8 turn-clear_cup
23_10_twist-filter-cap_4.420-6.770 12 twist-filter-cap
19_145_2_rotate-turnscrew_1.680-4.140 2 rotate-turnscrew
33_20_1_turn-clear_cup_2.360-5.140 8 turn-clear_cup
22_195_turn-oil-filter_0.020-2.890 9 turn-oil-filter
41_112_twist-filter-cap_1.560-3.090 12 twist-filter-cap
38_109_twist-filter-cap_3.030-5.740 12 twist-filter-cap
22_76_turn-single-oil-filter_4.860-9.040 11 turn-single-oil-filter
15_17_1_wipe-dipstick_1.020-3.150 14 wipe-dipstick
20_207_turn-oil-filter-neck_3.210-7.120 10 turn-oil-filter-neck
41_39_twist-screw_0.690-2.010 13 twist-screw
32_41_2_turn-clear_cup_1.470-5.130 8 turn-clear_cup
20_65_rotate-wrench_0.270-4.700 5 rotate-wrench
19_90_1_rotate-turnscrew_2.340-4.680 2 rotate-turnscrew
17_105_rotate-turnscrew_0.820-2.750 2 rotate-turnscrew
49_141_1_wipe-dipstick_2.760-6.010 14 wipe-dipstick
25__45_54_1_tear-packaging_film_1.390-5.210 7 tear-packaging_film
19_220_1_rotate-turnscrew-long_2.030-5.410 3 rotate-turnscrew-long
22_171_turn-oil-filter_0.020-2.120 9 turn-oil-filter
25_50_1_tear-packaging_film_3.900-6.820 7 tear-packaging_film
20_135_rotate-wrench_0.180-2.740 5 rotate-wrench
19_38_1_move-turnscrew_4.580-6.270 0 move-turnscrew
25_90_1_tear-packaging_film_1.940-3.780 7 tear-packaging_film
48_129_3_take-screw_5.290-7.580 6 take-screw
20_207_turn-oil-filter-neck_0.010-3.150 10 turn-oil-filter-neck
38_123_twist-filter-cap_4.280-6.360 12 twist-filter-cap
49_27_2_wipe-dipstick_1.750-4.890 14 wipe-dipstick
19_38_3_move-turnscrew_0.430-2.270 0 move-turnscrew
32_1_1_turn-clear_cup_0.740-4.000 8 turn-clear_cup
25_10_1_tear-packaging_film_1.120-2.730 7 tear-packaging_film
15_39_wipe-dipstick_2.020-3.880 14 wipe-dipstick
49_36_1_wipe-dipstick_2.700-4.990 14 wipe-dipstick
17_28_1_twist-screw_3.990-7.600 13 twist-screw
20_11_turn-oil-filter-neck_0.010-1.750 10 turn-oil-filter-neck
4_49_1 1 put-air_filter_housing
49_111_3_wipe-dipstick_0.000-1.250 14 wipe-dipstick
17_86_rotate-turnscrew-long_0.570-3.730 3 rotate-turnscrew-long
23_66_twist-filter-cap_5.090-6.720 12 twist-filter-cap
25__45_17_1_tear-packaging_film_0.010-1.290 7 tear-packaging_film
20_126_turn-oil-filter-neck_0.020-1.190 10 turn-oil-filter-neck
25_21_tear-packaging_film_0.510-3.700 7 tear-packaging_film
19_64_rotate-turnscrew_0.010-1.850 2 rotate-turnscrew
27_19_1_twist-filter-cap_5.320-7.190 12 twist-filter-cap
49_135_1_wipe-dipstick_5.170-8.820 14 wipe-dipstick
19_106_twist-screw_0.020-2.380 13 twist-screw
20_193_turn-oil-filter_3.520-8.630 9 turn-oil-filter
38_119_twist-filter-cap_4.220-6.700 12 twist-filter-cap
19_151_rotate-turnscrew_0.010-1.720 2 rotate-turnscrew
20_221_rotate-wrench_0.010-1.710 5 rotate-wrench
17_43_1_twist-screw_2.310-5.330 13 twist-screw
49_40_1_wipe-dipstick_1.760-4.170 14 wipe-dipstick
48_125_5_rotate-turnscrew-over_2.460-4.540 4 rotate-turnscrew-over
32_23_1_turn-clear_cup_5.340-8.070 8 turn-clear_cup
22_77_rotate-wrench_2.920-4.990 5 rotate-wrench
19_224_1_move-turnscrew_4.630-6.940 0 move-turnscrew
48_269_4_take-screw_3.640-5.700 6 take-screw
19_76_twist-screw_0.810-3.750 13 twist-screw
22_198_rotate-wrench_3.120-6.030 5 rotate-wrench
49_108_wipe-dipstick_0.710-4.870 14 wipe-dipstick
22_199_turn-oil-filter_2.640-4.750 9 turn-oil-filter
48_223_2_twist-screw_3.510-5.600 13 twist-screw
48_169_13_move-turnscrew_2.540-4.180 0 move-turnscrew
20_72_turn-oil-filter_0.020-1.710 9 turn-oil-filter
4_38 1 put-air_filter_housing
20_58_turn-oil-filter-neck_0.030-2.790 10 turn-oil-filter-neck
20_164_turn-oil-filter_2.610-5.970 9 turn-oil-filter
17_145_2_rotate-turnscrew_0.000-2.920 2 rotate-turnscrew
20_114_turn-oil-filter_0.020-6.080 9 turn-oil-filter
41_78_2_twist-filter-cap_1.320-3.770 12 twist-filter-cap
49_94_wipe-dipstick_0.670-3.990 14 wipe-dipstick
48_167_twist-screw_1.930-4.250 13 twist-screw
20_93_turn-oil-filter-neck_0.020-4.100 10 turn-oil-filter-neck
48_103_3_move-turnscrew_4.720-6.270 0 move-turnscrew
41_5_twist-filter-cap_2.390-4.730 12 twist-filter-cap
15_48_1_wipe-dipstick_4.960-6.510 14 wipe-dipstick
48_108_1_twist-screw_4.100-6.110 13 twist-screw
25__45_43_1_tear-packaging_film_2.180-3.740 7 tear-packaging_film
15_12_1_wipe-dipstick_3.500-6.540 14 wipe-dipstick
48_174_twist-screw_1.040-3.950 13 twist-screw
20_168_turn-oil-filter_4.620-8.020 9 turn-oil-filter
22_136_turn-oil-filter_6.840-10.220 9 turn-oil-filter
22_166_rotate-wrench_0.160-2.460 5 rotate-wrench
4_26 1 put-air_filter_housing
19_20_2_move-turnscrew_0.420-2.190 0 move-turnscrew
23_7_twist-filter-cap_6.750-8.680 12 twist-filter-cap
48_211_3_rotate-turnscrew_0.000-3.900 2 rotate-turnscrew
17_146_4_rotate-turnscrew_4.420-7.980 2 rotate-turnscrew
22_130_turn-single-oil-filter_0.010-2.730 11 turn-single-oil-filter
20_175_rotate-wrench_0.000-1.730 5 rotate-wrench
25__1_tear-packaging_film_0.010-1.740 7 tear-packaging_film
49_2_2_wipe-dipstick_1.280-3.550 14 wipe-dipstick
23_73_twist-filter-cap_3.420-6.730 12 twist-filter-cap
20_132_turn-oil-filter-neck_3.780-8.040 10 turn-oil-filter-neck
22_124_turn-oil-filter_0.590-1.720 9 turn-oil-filter
4_25 1 put-air_filter_housing
22_150_rotate-wrench_0.910-3.530 5 rotate-wrench
38_50_twist-filter-cap_5.050-6.730 12 twist-filter-cap
4_19 1 put-air_filter_housing
19_182_1_move-turnscrew_2.420-3.540 0 move-turnscrew
23_6_twist-filter-cap_4.760-7.730 12 twist-filter-cap
41_78_1_twist-filter-cap_5.910-7.540 12 twist-filter-cap
19_207_1_move-turnscrew_1.500-4.470 0 move-turnscrew
20_49_turn-oil-filter_0.020-1.750 9 turn-oil-filter
22_59_turn-single-oil-filter_5.170-8.730 11 turn-single-oil-filter
33_30_turn-clear_cup_0.230-2.760 8 turn-clear_cup
41_110_twist-filter-cap_0.910-3.940 12 twist-filter-cap
49_26_1_wipe-dipstick_0.670-1.840 14 wipe-dipstick
4_67 1 put-air_filter_housing
25_78_tear-packaging_film_0.670-3.390 7 tear-packaging_film
27_11_twist-screw_5.990-8.730 13 twist-screw
17_64_move-turnscrew_1.430-3.710 0 move-turnscrew
41_16_1_twist-filter-cap_4.410-6.040 12 twist-filter-cap
22_175_turn-oil-filter_0.000-1.720 9 turn-oil-filter
4_33_1 1 put-air_filter_housing
20_59_rotate-wrench_0.030-5.600 5 rotate-wrench
48_278_5_twist-screw_0.010-3.080 13 twist-screw
19_159_2_move-turnscrew_6.060-8.280 0 move-turnscrew
20_79_rotate-wrench_0.950-4.730 5 rotate-wrench
19_184_1_move-turnscrew_1.670-3.500 0 move-turnscrew
38_42_twist-screw_0.240-2.420 13 twist-screw
48_125_2_rotate-turnscrew-over_0.010-3.330 4 rotate-turnscrew-over
48_105_1_twist-screw_5.290-7.200 13 twist-screw
17_146_1_move-turnscrew_3.360-5.390 0 move-turnscrew
49_143_3_wipe-dipstick_4.070-6.370 14 wipe-dipstick
32_63_turn-single-oil-filter_1.110-3.750 11 turn-single-oil-filter
22_114_turn-single-oil-filter_0.150-2.390 11 turn-single-oil-filter
48_104_3_twist-screw_0.190-2.470 13 twist-screw
49_73_1_wipe-dipstick_0.640-2.940 14 wipe-dipstick
4_66 1 put-air_filter_housing
41_22_twist-filter-cap_1.810-3.830 12 twist-filter-cap
27_115_1_twist-filter-cap_2.680-6.130 12 twist-filter-cap
22_140_turn-oil-filter_0.020-2.700 9 turn-oil-filter
15_66_wipe-dipstick_2.850-4.890 14 wipe-dipstick
25_65_tear-packaging_film_0.040-2.630 7 tear-packaging_film
49_152_3_wipe-dipstick_0.950-5.250 14 wipe-dipstick
22_73_rotate-wrench_4.290-7.740 5 rotate-wrench
48_170_3_twist-screw_3.650-5.070 13 twist-screw
20_69_rotate-wrench_0.010-3.260 5 rotate-wrench
20_236_turn-oil-filter_0.020-2.550 9 turn-oil-filter
25_88_1_tear-packaging_film_2.170-3.710 7 tear-packaging_film
25_76_tear-packaging_film_0.150-2.450 7 tear-packaging_film
17_149_1_rotate-turnscrew_1.160-5.710 2 rotate-turnscrew
27_29_2_twist-screw_0.040-1.830 13 twist-screw
17_22_1_rotate-turnscrew_4.490-9.830 2 rotate-turnscrew
48_130_1_rotate-turnscrew-long_3.030-5.740 3 rotate-turnscrew-long
38_123_twist-filter-cap_6.360-7.710 12 twist-filter-cap
25_79_2_tear-packaging_film_0.070-1.310 7 tear-packaging_film
25__45_17_1_tear-packaging_film_1.340-3.940 7 tear-packaging_film
27_107_twist-filter-cap_2.150-4.720 12 twist-filter-cap
48_108_4_take-screw_3.480-5.290 6 take-screw
20_6_turn-oil-filter_2.440-8.120 9 turn-oil-filter
27_16_1_twist-filter-cap_5.410-8.480 12 twist-filter-cap
4_77_1 1 put-air_filter_housing
20_220_turn-oil-filter_0.750-6.030 9 turn-oil-filter
20_36_rotate-wrench_0.000-2.690 5 rotate-wrench
17_59_rotate-turnscrew-long_1.470-2.730 3 rotate-turnscrew-long
19_134_1_rotate-turnscrew-long_3.680-6.390 3 rotate-turnscrew-long
49_55_1_wipe-dipstick_0.020-3.510 14 wipe-dipstick
20_21_rotate-wrench_0.000-1.730 5 rotate-wrench
48_169_7_rotate-turnscrew-over_3.230-5.940 4 rotate-turnscrew-over
4_12_1 1 put-air_filter_housing
19_189_1_twist-screw_1.490-5.570 13 twist-screw
19_180_twist-screw_1.200-3.670 13 twist-screw
48_129_3_twist-screw_7.610-9.000 13 twist-screw
48_125_5_rotate-turnscrew-over_4.650-7.190 4 rotate-turnscrew-over
17_154_4_rotate-turnscrew_2.130-3.950 2 rotate-turnscrew
48_208_4_twist-screw_3.130-6.620 13 twist-screw
22_189_turn-oil-filter_0.010-1.750 9 turn-oil-filter
25__45_56_1_tear-packaging_film_0.550-4.240 7 tear-packaging_film
22_90_turn-oil-filter_0.020-1.750 9 turn-oil-filter
25__45_35_1_tear-packaging_film_2.910-4.250 7 tear-packaging_film
19_98_1_twist-screw_0.460-5.210 13 twist-screw
20_109_turn-oil-filter-neck_0.020-2.510 10 turn-oil-filter-neck
19_163_2_move-turnscrew_3.600-5.690 0 move-turnscrew
4_57_1 1 put-air_filter_housing
15_1_1_wipe-dipstick_0.020-4.990 14 wipe-dipstick
41_91_2_twist-filter-cap_0.010-2.070 12 twist-filter-cap
25_13_tear-packaging_film_0.010-1.500 7 tear-packaging_film
38_82_1_twist-screw_2.310-5.190 13 twist-screw
38_95_1_twist-screw_4.200-6.580 13 twist-screw
48_126_4_move-turnscrew_3.840-5.500 0 move-turnscrew
25_105_1_tear-packaging_film_2.290-4.400 7 tear-packaging_film
41_33_twist-filter-cap_2.020-3.410 12 twist-filter-cap
22_126_rotate-wrench_8.340-12.690 5 rotate-wrench
25_112_1_tear-packaging_film_3.880-6.300 7 tear-packaging_film
38_42_twist-screw_2.470-4.040 13 twist-screw
49_129_2_wipe-dipstick_4.980-8.310 14 wipe-dipstick
48_95_twist-screw_4.300-5.760 13 twist-screw
19_20_1_move-turnscrew_1.710-3.160 0 move-turnscrew
22_103_turn-single-oil-filter_4.920-6.730 11 turn-single-oil-filter
20_125_rotate-wrench_0.020-1.750 5 rotate-wrench
41_125_1_twist-filter-cap_0.010-2.410 12 twist-filter-cap
19_24_1_twist-screw_0.010-4.990 13 twist-screw
19_31_twist-screw_0.290-1.710 13 twist-screw
27_56_1_twist-filter-cap_2.370-5.150 12 twist-filter-cap
17_43_1_rotate-turnscrew-long_7.090-9.260 3 rotate-turnscrew-long
22_76_turn-single-oil-filter_0.020-4.670 11 turn-single-oil-filter
25__45_9_1_tear-packaging_film_3.740-6.340 7 tear-packaging_film
19_117_1_twist-screw_4.600-8.220 13 twist-screw
32_19_1_turn-clear_cup_3.250-6.690 8 turn-clear_cup
20_88_turn-oil-filter_0.260-6.310 9 turn-oil-filter
19_172_1_move-turnscrew_5.230-7.480 0 move-turnscrew
20_137_rotate-wrench_2.490-6.720 5 rotate-wrench
49_96_1_wipe-dipstick_1.210-4.230 14 wipe-dipstick
20_24_turn-oil-filter_0.390-4.310 9 turn-oil-filter
19_134_1_rotate-turnscrew-long_0.010-1.550 3 rotate-turnscrew-long
19_182_1_rotate-turnscrew_3.540-4.650 2 rotate-turnscrew
48_169_10_move-turnscrew_4.230-5.540 0 move-turnscrew
27_3_1_twist-filter-cap_0.020-1.900 12 twist-filter-cap
48_117_1_twist-screw_0.010-3.710 13 twist-screw
22_47_rotate-wrench_1.790-5.610 5 rotate-wrench
15_160_3_wipe-dipstick_2.190-5.100 14 wipe-dipstick
33_51_1_turn-single-oil-filter_2.280-6.660 11 turn-single-oil-filter
25__20_tear-packaging_film_0.800-2.720 7 tear-packaging_film
49_96_2_wipe-dipstick_5.040-7.840 14 wipe-dipstick
22_95_rotate-wrench_4.100-8.310 5 rotate-wrench
22_96_turn-single-oil-filter_3.940-6.700 11 turn-single-oil-filter
48_137_4_take-screw_3.590-5.160 6 take-screw
48_99_4_take-screw_3.750-5.450 6 take-screw
22_92_turn-oil-filter_1.190-2.750 9 turn-oil-filter
41_60_1_twist-filter-cap_2.900-5.860 12 twist-filter-cap
22_136_turn-single-oil-filter_12.710-14.720 11 turn-single-oil-filter
17_149_1_rotate-turnscrew_7.510-9.280 2 rotate-turnscrew
22_132_rotate-wrench_0.340-2.730 5 rotate-wrench
22_163_turn-single-oil-filter_2.000-4.710 11 turn-single-oil-filter
15_132_1_wipe-dipstick_0.020-4.950 14 wipe-dipstick
20_119_turn-single-oil-filter_4.810-8.680 11 turn-single-oil-filter
22_41_turn-oil-filter_0.010-1.750 9 turn-oil-filter
48_137_2_twist-screw_2.950-5.210 13 twist-screw
22_149_turn-single-oil-filter_3.150-4.720 11 turn-single-oil-filter
32_58_1_turn-clear_cup_2.070-4.350 8 turn-clear_cup
15_98_2_wipe-dipstick_4.260-6.370 14 wipe-dipstick
17_106_rotate-turnscrew_1.120-3.740 2 rotate-turnscrew
20_53_turn-oil-filter_8.100-11.680 9 turn-oil-filter
48_170_3_take-screw_1.110-3.590 6 take-screw
15_108_1_wipe-dipstick_6.800-8.250 14 wipe-dipstick
38_105_twist-filter-cap_3.780-5.740 12 twist-filter-cap
22_83_turn-oil-filter_0.020-2.390 9 turn-oil-filter
20_133_rotate-wrench_5.960-10.720 5 rotate-wrench
48_213_5_move-turnscrew_2.590-4.120 0 move-turnscrew
22_20_turn-single-oil-filter_1.370-3.730 11 turn-single-oil-filter
48_125_7_rotate-turnscrew-over_4.780-7.100 4 rotate-turnscrew-over
48_278_8_rotate-turnscrew-over_2.460-4.840 4 rotate-turnscrew-over
49_78_1_wipe-dipstick_3.790-6.520 14 wipe-dipstick
48_115_twist-screw_1.760-3.190 13 twist-screw
48_280_4_take-screw_1.290-3.920 6 take-screw
19_2_1_twist-screw_1.270-4.670 13 twist-screw
22_104_rotate-wrench_6.400-9.750 5 rotate-wrench
17_160_3_rotate-turnscrew_0.000-2.660 2 rotate-turnscrew
27_8_1_twist-filter-cap_0.210-5.950 12 twist-filter-cap
49_14_wipe-dipstick_0.000-1.590 14 wipe-dipstick
48_227_6_move-turnscrew_1.190-2.710 0 move-turnscrew
48_159_twist-screw_6.530-8.710 13 twist-screw
20_218_turn-oil-filter_0.000-4.990 9 turn-oil-filter
17_46_twist-screw_0.310-3.710 13 twist-screw
19_110_2_move-turnscrew_1.130-2.550 0 move-turnscrew
19_105_twist-screw_1.680-3.740 13 twist-screw
19_182_1_rotate-turnscrew_0.020-2.420 2 rotate-turnscrew
19_102_1_twist-screw_2.450-4.170 13 twist-screw
19_133_twist-screw_0.590-3.720 13 twist-screw
22_21_rotate-wrench_0.000-3.510 5 rotate-wrench
48_183_1_twist-screw_0.300-3.790 13 twist-screw
19_175_1_move-turnscrew_2.250-4.030 0 move-turnscrew
38_109_twist-filter-cap_0.020-2.990 12 twist-filter-cap
22_135_turn-oil-filter_0.530-3.710 9 turn-oil-filter
32_12_turn-clear_cup_0.910-2.710 8 turn-clear_cup
20_152_turn-oil-filter_3.450-7.110 9 turn-oil-filter
23_14_twist-filter-cap_3.170-4.800 12 twist-filter-cap
17_154_5_rotate-turnscrew_4.840-7.160 2 rotate-turnscrew
25_53_1_tear-packaging_film_3.460-5.570 7 tear-packaging_film
41_70_2_twist-filter-cap_3.180-5.270 12 twist-filter-cap
20_9_turn-oil-filter-neck_4.910-8.590 10 turn-oil-filter-neck
22_147_turn-oil-filter_0.230-1.740 9 turn-oil-filter
48_104_4_take-screw_3.010-4.760 6 take-screw
49_1_2_wipe-dipstick_0.230-1.740 14 wipe-dipstick
27_63_1_twist-filter-cap_1.590-5.210 12 twist-filter-cap
22_166_rotate-wrench_3.610-6.620 5 rotate-wrench
48_129_1_twist-screw_2.670-5.140 13 twist-screw
15_21_3_wipe-dipstick_0.210-3.430 14 wipe-dipstick
25_11_1_tear-packaging_film_1.130-4.670 7 tear-packaging_film
48_125_6_rotate-turnscrew-over_2.560-4.850 4 rotate-turnscrew-over
22_57_turn-single-oil-filter_4.720-7.740 11 turn-single-oil-filter
22_211_rotate-wrench_2.540-4.740 5 rotate-wrench
41_54_twist-screw_2.260-4.440 13 twist-screw
19_106_twist-screw_2.390-3.740 13 twist-screw
17_155_2_move-turnscrew_7.550-9.320 0 move-turnscrew
48_112_twist-screw_1.950-5.270 13 twist-screw
19_129_1_move-turnscrew_5.630-7.550 0 move-turnscrew
22_100_turn-oil-filter_0.110-2.000 9 turn-oil-filter
41_97_twist-filter-cap_3.040-4.660 12 twist-filter-cap
48_279_2_rotate-turnscrew-over_2.590-5.680 4 rotate-turnscrew-over
48_209_3_rotate-turnscrew_3.330-5.550 2 rotate-turnscrew
32_23_1_turn-clear_cup_1.960-5.330 8 turn-clear_cup
27_123_twist-filter-cap_1.370-4.310 12 twist-filter-cap
4_54_1 1 put-air_filter_housing
19_237_1_move-turnscrew_2.930-4.260 0 move-turnscrew
22_94_turn-oil-filter_4.370-6.710 9 turn-oil-filter
22_104_rotate-wrench_2.540-5.840 5 rotate-wrench
20_206_turn-oil-filter-neck_7.090-11.490 10 turn-oil-filter-neck
22_174_turn-oil-filter_0.560-3.050 9 turn-oil-filter
23_67_twist-filter-cap_2.510-4.190 12 twist-filter-cap
22_208_turn-oil-filter_0.020-2.230 9 turn-oil-filter
20_41_rotate-wrench_1.870-3.740 5 rotate-wrench
22_34_rotate-wrench_1.240-3.060 5 rotate-wrench
22_19_rotate-wrench_0.490-4.760 5 rotate-wrench
48_137_3_twist-screw_0.020-2.110 13 twist-screw
19_3_twist-screw_1.680-3.740 13 twist-screw
38_38_twist-screw_2.040-3.830 13 twist-screw
15_155_wipe-dipstick_1.250-3.230 14 wipe-dipstick
22_56_rotate-wrench_0.380-2.960 5 rotate-wrench
49_22_1_wipe-dipstick_3.810-6.060 14 wipe-dipstick
19_10_1_move-turnscrew_3.770-6.170 0 move-turnscrew
20_15_turn-oil-filter-neck_0.010-2.710 10 turn-oil-filter-neck
27_40_1_twist-filter-cap_0.870-4.710 12 twist-filter-cap
41_37_twist-screw_5.070-6.220 13 twist-screw
15_107_wipe-dipstick_0.010-4.220 14 wipe-dipstick
4_18 1 put-air_filter_housing
25_82_1_tear-packaging_film_2.670-4.710 7 tear-packaging_film
19_5_twist-screw_1.390-3.740 13 twist-screw
22_119_turn-single-oil-filter_0.010-1.740 11 turn-single-oil-filter
48_269_7_rotate-turnscrew_1.710-4.350 2 rotate-turnscrew
49_76_1_wipe-dipstick_1.470-4.700 14 wipe-dipstick
22_136_turn-single-oil-filter_10.310-12.680 11 turn-single-oil-filter
27_57_twist-filter-cap_0.350-4.370 12 twist-filter-cap
22_117_turn-single-oil-filter_0.000-2.330 11 turn-single-oil-filter
19_236_2_rotate-turnscrew_0.010-2.250 2 rotate-turnscrew
32_33_1_turn-clear_cup_1.270-3.990 8 turn-clear_cup
32_25_1_turn-clear_cup_2.790-4.670 8 turn-clear_cup
17_152_rotate-turnscrew_0.000-2.730 2 rotate-turnscrew
48_167_take-screw_0.010-1.740 6 take-screw
22_204_turn-oil-filter_3.080-5.690 9 turn-oil-filter
49_38_1_wipe-dipstick_0.010-4.430 14 wipe-dipstick
49_30_9_wipe-dipstick_4.770-7.140 14 wipe-dipstick
22_102_rotate-wrench_0.030-2.510 5 rotate-wrench
48_284_2_take-screw_0.310-2.470 6 take-screw
38_18_2_twist-filter-cap_5.480-7.740 12 twist-filter-cap
20_132_turn-oil-filter-neck_0.010-3.530 10 turn-oil-filter-neck
4_62_1 1 put-air_filter_housing
25_114_1_tear-packaging_film_0.650-3.150 7 tear-packaging_film
48_242_2_rotate-turnscrew-over_2.420-6.000 4 rotate-turnscrew-over
22_26_turn-oil-filter_0.030-1.740 9 turn-oil-filter
25__45_62_1_tear-packaging_film_1.090-4.030 7 tear-packaging_film
20_105_rotate-wrench_2.090-4.740 5 rotate-wrench
20_70_turn-oil-filter_0.960-3.720 9 turn-oil-filter
25_43_1_tear-packaging_film_1.860-4.670 7 tear-packaging_film
25_102_tear-packaging_film_0.010-1.710 7 tear-packaging_film
22_2_turn-oil-filter_4.080-6.750 9 turn-oil-filter
20_55_turn-oil-filter_0.030-3.020 9 turn-oil-filter
19_128_1_move-turnscrew_2.670-4.950 0 move-turnscrew
41_111_1_twist-filter-cap_2.120-4.510 12 twist-filter-cap
15_4_wipe-dipstick_0.000-2.000 14 wipe-dipstick
4_83 1 put-air_filter_housing
19_153_1_move-turnscrew_2.090-3.600 0 move-turnscrew
25_54_1_tear-packaging_film_1.270-3.900 7 tear-packaging_film
17_38_1_rotate-turnscrew_5.120-6.590 2 rotate-turnscrew
48_137_1_twist-screw_5.350-7.290 13 twist-screw
32_13_1_turn-clear_cup_3.700-5.660 8 turn-clear_cup
22_133_turn-oil-filter_0.040-2.870 9 turn-oil-filter
49_1_1_wipe-dipstick_1.600-4.700 14 wipe-dipstick
4_55_1 1 put-air_filter_housing
4_32 1 put-air_filter_housing
20_108_turn-oil-filter-neck_0.940-5.020 10 turn-oil-filter-neck
23_88_2_twist-filter-cap_1.560-4.870 12 twist-filter-cap
20_80_turn-oil-filter-neck_0.000-2.110 10 turn-oil-filter-neck
15_160_1_wipe-dipstick_3.360-4.930 14 wipe-dipstick
48_163_twist-screw_0.180-3.870 13 twist-screw
22_101_turn-oil-filter_0.290-4.250 9 turn-oil-filter
22_71_rotate-wrench_0.000-2.430 5 rotate-wrench
48_96_twist-screw_0.010-1.780 13 twist-screw
20_99_turn-oil-filter-neck_1.940-3.720 10 turn-oil-filter-neck
20_67_turn-oil-filter_0.460-3.700 9 turn-oil-filter
32_49_2_turn-clear_cup_0.630-6.450 8 turn-clear_cup
4_50_1 1 put-air_filter_housing
